19:55:36.850 Running build in Washington, D.C., USA (East) – iad1
19:55:36.851 Build machine configuration: 2 cores, 8 GB
19:55:36.954 Cloning github.com/TheMagicMannn/PoH-fronted (Branch: main, Commit: cb41c65)
19:55:36.955 Previous build caches not available.
19:55:37.306 Cloning completed: 352.000ms
19:55:37.765 Running "vercel build"
19:55:37.786 Vercel CLI 54.14.0
19:55:38.646 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:55:38.647 Using pnpm@10.x based on project creation date
19:55:38.647 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:55:38.648 Running "install" command: `pnpm install --frozen-lockfile`...
19:55:39.200 Scope: all 11 workspace projects
19:55:39.342 Lockfile is up to date, resolution step is skipped
19:55:39.420 Progress: resolved 1, reused 0, downloaded 0, added 0
19:55:39.492 Packages: +551
19:55:39.493 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:55:40.422 Progress: resolved 551, reused 0, downloaded 31, added 7
19:55:41.422 Progress: resolved 551, reused 0, downloaded 134, added 44
19:55:42.423 Progress: resolved 551, reused 0, downloaded 161, added 52
19:55:43.424 Progress: resolved 551, reused 0, downloaded 185, added 60
19:55:44.426 Progress: resolved 551, reused 0, downloaded 324, added 124
19:55:45.426 Progress: resolved 551, reused 0, downloaded 339, added 130
19:55:46.430 Progress: resolved 551, reused 0, downloaded 363, added 134
19:55:47.431 Progress: resolved 551, reused 0, downloaded 442, added 161
19:55:48.432 Progress: resolved 551, reused 0, downloaded 453, added 165
19:55:49.434 Progress: resolved 551, reused 0, downloaded 537, added 190
19:55:50.436 Progress: resolved 551, reused 0, downloaded 551, added 277
19:55:51.436 Progress: resolved 551, reused 0, downloaded 551, added 339
19:55:52.437 Progress: resolved 551, reused 0, downloaded 551, added 344
19:55:53.438 Progress: resolved 551, reused 0, downloaded 551, added 444
19:55:54.114 Progress: resolved 551, reused 0, downloaded 551, added 551, done
19:55:54.340 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:55:54.440 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:55:55.030 
19:55:55.030 devDependencies:
19:55:55.031 + prettier 3.8.3
19:55:55.031 + typescript 5.9.3
19:55:55.031 
19:55:55.210 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:55:55.222 . preinstall: Done
19:55:55.365 Done in 16.6s using pnpm v10.28.0
19:55:55.950 
19:55:55.951 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:55:55.951 > node ./build.mjs
19:55:55.951 
19:55:56.610 
19:55:56.612   dist/index.mjs                       2.5mb ⚠️
19:55:56.612   dist/pino-worker.mjs               153.4kb
19:55:56.612   dist/pino-file.mjs                 142.0kb
19:55:56.613   dist/pino-pretty.mjs               114.6kb
19:55:56.613   dist/thread-stream-worker.mjs        7.3kb
19:55:56.613   dist/index.mjs.map                   4.4mb
19:55:56.613   dist/pino-worker.mjs.map           256.9kb
19:55:56.613   dist/pino-file.mjs.map             229.0kb
19:55:56.614   dist/pino-pretty.mjs.map           204.0kb
19:55:56.614   dist/thread-stream-worker.mjs.map   12.0kb
19:55:56.614 
19:55:56.614 ⚡ Done in 559ms
19:55:56.620 
19:55:56.620   dist/poh.js  9.3kb
19:55:56.620 
19:55:56.620 ⚡ Done in 5ms
19:55:56.924 
19:55:56.925   dist/vercel/app.mjs  2.4mb ⚠️
19:55:56.925 
19:55:56.925 ⚡ Done in 301ms
19:55:57.396 
19:55:57.396 > @workspace/app@0.0.0 build /vercel/path0/artifacts/app
19:55:57.396 > vite build --config vite.config.ts
19:55:57.396 
19:55:57.942 vite v7.3.3 building client environment for production...
19:55:58.033 transforming...
19:56:09.729 ✓ 7464 modules transformed.
19:56:10.727 rendering chunks...
19:56:10.745 computing gzip size...
19:56:10.787 dist/public/index.html                        1.46 kB │ gzip:   0.57 kB
19:56:10.787 dist/public/assets/poh-mark-4t950mNF.png    227.54 kB
19:56:10.787 dist/public/assets/poh-logo-CZZu7RDF.png    265.89 kB
19:56:10.788 dist/public/assets/index-5Agc0kvl.css       101.93 kB │ gzip:  16.78 kB
19:56:10.788 dist/public/assets/index-yBVeixtd.js      1,474.48 kB │ gzip: 423.45 kB
19:56:10.788 
19:56:10.788 (!) Some chunks are larger than 500 kB after minification. Consider:
19:56:10.788 - Using dynamic import() to code-split the application
19:56:10.789 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:56:10.789 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:56:10.789 ✓ built in 12.79s
19:56:10.975 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:56:10.976 Using pnpm@10.x based on project creation date
19:56:10.977 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:56:10.997 Installing dependencies...
19:56:11.352 Scope: all 11 workspace projects
19:56:11.477 Lockfile is up to date, resolution step is skipped
19:56:11.566 Already up to date
19:56:12.725 
19:56:12.871 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:56:12.884 . preinstall: Done
19:56:13.007 Done in 1.9s using pnpm v10.28.0
19:56:13.273 Using TypeScript 5.9.3 (local user-provided)
19:56:13.784 Error: api/[...path].ts(10,25): error TS7016: Could not find a declaration file for module '../artifacts/api-server/dist/vercel/app.mjs'. '/vercel/path0/artifacts/api-server/dist/vercel/app.mjs' implicitly has an 'any' type.
19:56:13.785 